SECRET_KEY=your-secret-key-here
FLASK_APP=run.py
FLASK_ENV=development
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
MAIL_USERNAME=cicinskaite.ausrine@gmail.com
MAIL_PASSWORD=rdwfiqteteyxrelr
MAIL_DEFAULT_SENDER=cicinskaite.ausrine@gmail.com
