SECRET_KEY=your-secret-key-here
FLASK_APP=run.py
FLASK_ENV=development
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=78ijn5295991su
LINKEDIN_CLIENT_SECRET=WPL_AP1.3nOE6aU7C3fBboy9.drlm+w==
LINKEDIN_REDIRECT_URI=https://my-social-analyser.onrender.com/auth/login/linkedin/callback
MAIL_USERNAME=cicinskaite.ausrine@gmail.com
MAIL_PASSWORD=rdwfiqteteyxrelr
MAIL_DEFAULT_SENDER=cicinskaite.ausrine@gmail.com
